RemoteControls.UWPApp/IoTCoreMenu/Pages/SerialTerminal.xaml

<Page
    x:Class="RemoteControls.SerialTerminalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7FFFFFFF" Offset="0.008"/>
                <GradientStop Color="#FF64EE15" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto" MinWidth="610" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="MyTitle" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="NoWrap"  Text="Universal Windows Generic Bluetooth Serial Test App " VerticalAlignment="Top" Width="800"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="uartTitle" Text="UART Setup" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" Height="61" Width="Auto"/>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="30" Width="101" Margin="0">
            <TextBlock Text="Select Device:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Height="Auto" >
            <Button Name="backButton" Content="Back" Click="backButton_Click" Margin="0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" Grid.ColumnSpan="2" Height="Auto" Width="Auto" >
            <ListBox x:Name="ConnectDevices" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="Auto" MinWidth="300" Height="120" Background="Gray" DoubleTapped="ConnectDevices_DoubleTapped" Margin="10,10,0,0" HorizontalAlignment="Left" SelectionChanged="ConnectDevices_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Height="30" Width="Auto">
            <TextBlock Text="Write Data:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" Width="Auto" Height="Auto" >
            <TextBox x:Name="sendText" Width="190"   HorizontalAlignment="Left"  Height="120" VerticalAlignment="Center" Margin="10,10,0,0" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="0" Height="120" Width="94">
            <Button Name="comPortInput" Margin="0,10,0,0" Content="Connect" Click="comPortInput_Click"/>
            <Button Name="closeDevice" Margin="0,10,0,0" Content="Disconnect" Click="closeDevice_Click" IsEnabled="False" />
            <Button Name="refresh" Margin="0,10,0,0" Content="Refresh" Click="refreshDevice_Click" IsEnabled="True"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Height="Auto" Width="Auto">
            <TextBlock Text="Read Data:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Width="Auto" Height="Auto">
            <TextBox Name="recvdText" Width="190" Height="80" Margin="10,10,0,0" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>


        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="0" Height="84" Width="74">
            <Button x:Name="sendTextButton" Content="Write" Click="sendTextButton_Click" Margin="0,10,0,0"/>
            <Button x:Name="cancelSendButton" Content="Cancel" Click="cancelSendTextButton_Click" Margin="0,10,0,0" IsEnabled="False" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"  Height="Auto" Grid.ColumnSpan="2" Width="Auto">
            <TextBox
        		x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="290" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin ="10,10,0,0" 
        		ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" AcceptsReturn="True"  />
        </StackPanel>
    </Grid>
</Page>

